{
    // The name of the application to be used as subdomain: <name>.plurid.app
    // The name needs to be unique across all plurid.app applications.
    //
    // Can use only letters, numbers, and hyphens (-). Dots (.) will be converted to hyphens (-).
    // Cannot contain more than 64 characters.
    // Cannot coincide with internet protocols, such as www, ftp.
    // Cannot start or end with a hyphen (-).
    name: appName

    // Environment in which to run the application.
    // Supported: static, nodejs, python, go.
    // Default: static.
    runtime: nodejs

    // Deployment region.
    // Supported: us, europe.
    // Default: us.
    region: us
}
