<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="description" content="Plurid' CLI" />

        <link rel="icon" href="/favicon.ico" />
        <link rel="apple-touch-icon" href="/logo-192x192.png" />
        <meta name="theme-color" content="#292C32" />

        <title>Plurid' CLI</title>

        <style>
            html, body {
                height: 100%;
                margin: 0;
                color: white;
                background: radial-gradient(ellipse at 50% 60%, hsl(220, 10%, 32%), hsl(220, 10%, 18%));
                font-family: 'Ubuntu', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Open Sans', 'Helvetica Neue', sans-serif;
            }

            body {
                display: grid;
                place-content: center;
            }

            .box {
                min-width: 300px;
                min-height: 250px;
                padding: 20px;
                display: grid;
                place-content: center;
                background-color: hsl(220, 10%, 32%);
                box-shadow: 0px 3px 6px 0px hsla(220, 10%, 10%, 0.8);
            }
        </style>
    </head>
    <body>
        <div class="box">
            <p>
                logging in the CLI with access code
            </p>

            <p>
                check the terminal for login status
            </p>
        </div>
    </body>
</html>
