<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

        <title>Clicker Options</title>

        <style>
            @import url('https://fonts.googleapis.com/css?family=Ubuntu&display=swap');

            html, body {
                padding: 0px;
                margin: 0px;
                font-size: 14px;
                width: 100%;
                height: 500px;
                color: white;
                background: rgb(31, 31, 31);
                font-family: 'Ubuntu', 'Work Sans', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto',
                    'Fira Sans', 'Droid Sans', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif;
            }
        </style>
    </head>

    <body>
        <noscript>You need to enable JavaScript to run this app.</noscript>
        <div id="root"></div>
    </body>
</html>
