import base from joiner.base



{
    ...#base
    #packages
    #package
    #development
}


packages [
    ./packages/plurid-utilities/*
    ./packages/plurid-web/plurid-core/*
    ./packages/plurid-web/plurid-works/*
    // ./packages/plurid-native/*
    ./fixtures/*
]

package {
    ...#base.package
    ignore [
        packages/plurid-web/plurid-core/plurid-server
        fixtures/extras
        node_modules
    ]
}

development {
    watchPackages all
    serverPort 55000
    watchDirectories [
        build
        distribution
        dist
    ]
    externalPackages []
}
